# privacyguard

./: PrivacyPolicy.md  README.md  Todo.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Application/: ActionReceiver.java  Logger.java  PrivacyGuard.java
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Plugin/: ContactDetection.java  DeviceDetection.java  IPlugin.java  KeywordDetection.java  LeakInstance.java  LeakReport.java  LocationDetection.java  TrafficRecord.java  TrafficReport.java
app/src/main/java/ca/uwaterloo/crysp/privacyguard/Utilities/: AndroidLoggingHandler.java  ByteArray.java  ByteArrayPool.java  ByteOperations.java  CertificateManager.java  FileChooser.java  FileUtils.java  HashHelpers.java  StringUtil.java
app/src/main/java/com/PrivacyGuard/Application/: ActionReceiver.java  Logger.java  PrivacyGuard.java
app/src/main/java/com/PrivacyGuard/Application/Activities/: AllAppsDataActivity.java  AppDataActivity.java  AppSummaryActivity.java  DataActivity.java  DetailActivity.java  DetailListViewAdapter.java  LocationDetailActivity.java  MainActivity.java  MainListViewAdapter.java  MyPreferencesActivity.java  SummaryListViewAdapter.java
app/src/main/java/com/PrivacyGuard/Application/Database/: AppStatusEvent.java  AppSummary.java  DataLeak.java  DatabaseHandler.java  RecordAppStatusEvents.java  RecordAppStatusService.java  UpdateLeakForegroundStatus.java
app/src/main/java/com/PrivacyGuard/Application/Fragments/: LeakQueryFragment.java  LeakReportFragment.java  LeakSummaryFragment.java
app/src/main/java/com/PrivacyGuard/Application/Helpers/: ActivityRequestCodes.java  PermissionsHelper.java  PreferenceHelper.java
app/src/main/java/com/PrivacyGuard/Application/Interfaces/: AppDataInterface.java
app/src/main/java/com/PrivacyGuard/Application/Network/: ConnectionMetaData.java  FilterThread.java  LocalServer.java
app/src/main/java/com/PrivacyGuard/Plugin/: ContactDetection.java  DeviceDetection.java  IPlugin.java  KeywordDetection.java  LeakReport.java  LocationDetection.java  PhoneStateDetection.java
app/src/main/java/com/PrivacyGuard/Utilities/: AndroidLoggingHandler.java  ByteArrayPool.java  CertificateManager.java  HashHelpers.java  StringUtil.java
app/src/main/res/layout/: activity_app_data.xml  activity_app_summary.xml  activity_details.xml  activity_main.xml  data_leak.xml  detail_header.xml  leak_query_fragment.xml  leak_report_fragment.xml  leak_summary_fragment.xml  listview_main.xml  preferences_fragment.xml  query_list_footer.xml  query_list_header.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: point_formatter_contact.xml  point_formatter_device.xml  point_formatter_keyword.xml  point_formatter_location.xml  preferences.xml
(+97 files in other folders)
