apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ca.uwaterloo.crysp.privacyguard"
        minSdkVersion 21
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation files('libs/bc.jar')
    implementation files('libs/bsf-2.3.0.jar')
    implementation files('libs/bsh-2.0b4.jar')
    implementation files('libs/chardet.jar')
    implementation files('libs/concurrent.jar')
    implementation files('libs/htmlparser.jar')
    implementation files('libs/java_websocket.jar')
    implementation files('libs/jcifs-1.3.14.jar')
    implementation files('libs/jnetutils.jar')
    implementation files('libs/opencsv-3.8.jar')
    //implementation 'com.android.support:support-v4:23.2.1'
    //implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    implementation 'com.androidplot:androidplot-core:1.5.1'
}
