<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/permission_disabled_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/permission_not_granted_message"/>

            <Button
                android:id="@+id/turn_on_permission_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turn_on_permission_button"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invalid_android_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/invalid_android_version_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/button_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentTop="true"
            android:background="@color/black">
            <ImageButton
                android:id="@+id/navigate_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/left_arrow"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="Leak Report"/>

            <ImageButton
                android:id="@+id/navigate_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/right_arrow"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <com.androidplot.xy.XYPlot
            style="@style/APDefacto.Dark"
            android:id="@+id/plot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/button_menu"
            app:rangeTitle="# of Occurrences"
            app:domainTitle="Time"
            app:lineLabels="left|bottom"
            app:lineLabelRotationBottom="-60"
            app:paddingLeft="10dp"
            app:paddingRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>